# Movie-Catalogue

./: README.md
Submission 1/MovieCatalogue/: build.gradle  settings.gradle
Submission 1/MovieCatalogue/app/: build.gradle
Submission 1/MovieCatalogue/app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/: MainActivityTest.kt  SplashScreenActivityTest.kt
Submission 1/MovieCatalogue/app/src/main/: AndroidManifest.xml
Submission 1/MovieCatalogue/app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/: MovieEntity.kt  TVShowEntity.kt
Submission 1/MovieCatalogue/app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/: DetailMovieFragment.kt  DetailTvShowFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  SplashScreenActivity.kt  TvShowsFragment.kt
Submission 1/MovieCatalogue/app/src/main/java/com/dicoding/picodiploma/moviecatalogue/utils/: DataDummy.kt
Submission 1/MovieCatalogue/app/src/main/java/com/dicoding/picodiploma/moviecatalogue/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  MoviesViewModel.kt  TvShowsViewModel.kt
Submission 1/MovieCatalogue/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_movie.xml  item_list_tv_show.xml
Submission 1/MovieCatalogue/app/src/main/res/menu/: menu_share.xml
Submission 1/MovieCatalogue/app/src/main/res/navigation/: main_navigation.xml
Submission 1/MovieCatalogue/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission 1/MovieCatalogue/app/src/main/res/values-night/: strings.xml  themes.xml
Submission 1/MovieCatalogue/app/src/test/java/com/dicoding/picodiploma/moviecatalogue/viewmodel/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  MoviesViewModelTest.kt  TvShowsViewModelTest.kt
Submission 1/MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
Submission 2/MovieCatalogueTMDB/app/: build.gradle
Submission 2/MovieCatalogueTMDB/app/src/androidTest/java/com/dicoding/academies/moviecataloguetmdb/ui/: MainActivityTest.kt  SplashScreenActivityTest.kt
Submission 2/MovieCatalogueTMDB/app/src/main/: AndroidManifest.xml
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/di/: Injection.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/helper/: ListToStringHelper.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/network/: ApiConfig.kt  ApiService.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/ui/: DetailMovieFragment.kt  DetailTvShowFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  SplashScreenActivity.kt  TvShowsFragment.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
Submission 2/MovieCatalogueTMDB/app/src/main/java/com/dicoding/academies/moviecataloguetmdb/viewmodel/: DetailMovieViewModel.kt  DetailTVShowViewModel.kt  MoviesViewModel.kt  TVShowsViewModel.kt  ViewModelFactory.kt
Submission 2/MovieCatalogueTMDB/app/src/main/res/drawable/: ic_item_no_available.xml
Submission 2/MovieCatalogueTMDB/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_movie.xml
Submission 2/MovieCatalogueTMDB/app/src/main/res/menu/: menu_share.xml
Submission 2/MovieCatalogueTMDB/app/src/main/res/navigation/: main_navigation.xml
Submission 2/MovieCatalogueTMDB/app/src/main/res/values/: strings.xml  themes.xml
Submission 2/MovieCatalogueTMDB/app/src/main/res/values-night/: strings.xml  themes.xml
Submission 2/MovieCatalogueTMDB/app/src/test/java/com/dicoding/academies/moviecataloguetmdb/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
Submission 2/MovieCatalogueTMDB/app/src/test/java/com/dicoding/academies/moviecataloguetmdb/viewmodel/: DetailMovieViewModelTest.kt  DetailTVShowViewModelTest.kt  MoviesViewModelTest.kt  TVShowsViewModelTest.kt
Submission 3/MovieCatalogueDataManagement/app/: build.gradle
Submission 3/MovieCatalogueDataManagement/app/src/androidTest/java/com/dicoding/academies/moviecataloguedatamanagement/ui/: MainActivityTest.kt  SplashScreenActivityTest.kt
Submission 3/MovieCatalogueDataManagement/app/src/main/: AndroidManifest.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/java/com/dicoding/academies/moviecataloguedatamanagement/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
Submission 3/MovieCatalogueDataManagement/app/src/main/java/com/dicoding/academies/moviecataloguedatamanagement/di/: Injection.kt
Submission 3/MovieCatalogueDataManagement/app/src/main/res/drawable/: ic_date.xml  ic_item_no_available.xml  ic_year.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_favorite_movie.xml  item_list_favorite_tv_show.xml  item_list_movie.xml  item_list_tv_show.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_favorite_movie.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/res/navigation/: mobile_navigation.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission 3/MovieCatalogueDataManagement/app/src/main/res/values-night/: strings.xml  themes.xml
(+102 files in other folders)
