<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_film_black"
        android:title="@string/title_movies_and_tv_shows" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_black"
        android:title="@string/title_favorites" />

</menu>