<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/app_bar_action_asc"
            android:checked="true"
            android:title="@string/menu_asc" />
        <item
            android:id="@+id/app_bar_action_desc"
            android:checked="false"
            android:title="@string/menu_desc" />
        <item
            android:id="@+id/app_bar_action_newest"
            android:checked="false"
            android:title="@string/menu_newest" />
        <item
            android:id="@+id/app_bar_action_oldest"
            android:checked="false"
            android:title="@string/menu_oldest" />
    </group>
</menu>