<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.academies.moviecataloguedatamanagement.ui.home.HomeFragment"
        android:label="@string/title_movies_and_tv_shows"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorites"
            app:destination="@id/navigation_favorites"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_navigation_home_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.dicoding.academies.moviecataloguedatamanagement.ui.favorite.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_favorites_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.dicoding.academies.moviecataloguedatamanagement.ui.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" />
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.dicoding.academies.moviecataloguedatamanagement.ui.DetailTvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_detail_tv_show" />

</navigation>