// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    navigationFragmentKtxVersion = '2.3.3'
    navigationUiKtxVersion = '2.3.3'
    shapeImageViewVersion = '0.9.3@aar'
    cardviewVersion = '1.0.0'
    lifecycleExtensionVersion = '2.2.0'
    junitVersion = '4.13.1'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
}